{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #tutorial with Adina for scaling up our blast searches\
\
make a soft link - creates a link to the file therefore you can access it without having to make a second copy on the server\
\
ln -s <file name> <where to put it>\
\
to make a test set of data\
for x in metags/*.fa\
\
blastall -i <file> -d <database> -p blastx -o test.blast -m 8 -(outformat) -a 4 (number of cores)\
\
for x in folder; do echo do \'93blastall -i <file> -d <database> -p blastx -o test.blast -m 8 -(outformat) -a 4\'94; done > blast.sh\
# creates a bash script that will run it all for you (also a convenient record of what you did)\
\
gnu parallel 		#will execute your commands across multiple platforms\
\
go to website - copy link then use wget <link address>\
cat blast.sh | parallel 	#need parallel in your path or in usr/bin for access from everywhere}